* {
    padding: 0;
    margin: 0;
    height: 100%
}


.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 200px 50px;
    grid-gap: 5px;
    grid-template-areas: 
        "h"
        "m"
        "w"
        "f";
}

h1 {
    background-color: tomato;
    grid-area: h;
}

article {
    background-color: rgb(80, 141, 255);
    grid-area: m;
}

.widget {
    background-color: rgb(100, 237, 118);
    grid-area: w;
}

footer {
    background-color: rgb(250, 194, 53);
    grid-area: f;
}


@media (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 200px 50px;
        grid-template-areas: 
            "h m m"
            "h w w"
            "h f f";
        }
}

@media (min-width: 1150px) {
    .container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto 50px;
        grid-template-areas:
            "h m w"
            "h f w";
    }
}